<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/imagen_mateo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Bibliografia</title>
</head>

<body>
    <header>
        <h1>PA1 - GESTIÓN DE SERVICIOS TI</h1>
        <h2>Mateo Quispe Pacheco</h2>
        <h2>NRC 24249</h2>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./importanciadelagestion.html">La importancia de la gestión de servicios de TI</a></li>
                <li><a href="./enfoquesmetodologicos.html">Enfoques metodológicos para la gestión de servicios</a></li>
                <li><a href="./conceptosclaves.html">Conceptos clave de la gestión de servicios</a></li>
                <li><a href="./elmodeloitil.html">El modelo ITIL</a></li>
                <li><a href="./bibliografia.html">Bibliografia</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Bibliografia</h3>
        <p>Oltra Badenes, R. F. (2016). Gestión de Servicios de TI (ITSM).
            <a target="_blank" href="https://riunet.upv.es/bitstream/handle/10251/68295/Oltra%20-%20Gesti%C3%B3n%20de%20Servicios%20de%20TI%20%28ITSM%29.pdf?sequence=1">Recuperado de</a>
        </p>
        <p>Quintero Gómez, L. F. (2015). Modelo basado en ITIL para la Gestión de los Servicios de TI en la Cooperativa
            de Caficultores de Manizales.<a target="_blank" href="https://repositorio.autonoma.edu.co/jspui/bitstream/11182/631/2/Modelo_ITIL_gesti%C3%B3n_servicios_TI_cooperativa_caficultores_Manizales.pdf">Recuperado de</a> 
        </p>
        <p>Armendáriz, D. N. L. (2017). Modelo de gestión de los servicios de tecnología de información basado en COBIT,
            ITIL e ISO/IEC 27000. Revista Tecnológica-ESPOL, 30(1). <a target="_blank" href="https://rte.espol.edu.ec/index.php/tecnologica/article/download/581/356">Recuperado de</a>
        </p>
    </main>
    
</body>

</html>