<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/imagen_mateo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Enfoques metodológicos para la gestión de servicios</title>
</head>

<body>
    <header>
        <h1>PA1 - GESTIÓN DE SERVICIOS TI</h1>
        <h2>Mateo Quispe Pacheco</h2>
        <h2>NRC 24249</h2>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./importanciadelagestion.html">La importancia de la gestión de servicios de TI</a></li>
                <li><a href="./enfoquesmetodologicos.html">Enfoques metodológicos para la gestión de servicios</a></li>
                <li><a href="./conceptosclaves.html">Conceptos clave de la gestión de servicios</a></li>
                <li><a href="./elmodeloitil.html">El modelo ITIL</a></li>
                <li><a href="./bibliografia.html">Bibliografia</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>2. Explica los enfoques metodológicos para la gestión de servicios </h3>
        <h4>a. Resumen Descriptivo</h4>
        <p>Los enfoques metodológicos en relación con la gestión de los servicios de TI contemplan un espectro de
            normas, estándares y buenas prácticas que han sido desarrollados para garantizar que dichos servicios sean
            efectivos, sostenibles y competitivos en términos con las estrategias empresariales organizativas. Estos
            enfoques son útiles para imponer cierta orden y uniformidad en las actividades de TI y para controlar la
            volatilidad e inconsistencia de los flujos de trabajo y la calidad de los servicios. Entre estos los más
            conocidos son los marcos ITIL, ISO/IEC 20000 y COBIT que proporcionan las mejores prácticas sobre cómo
            gestión los servicios de TI.
        </p>
        <p> ITIL (Information Technology Infrastructure Library): Es el marco más usado en ITSM y describe prácticas
            detalladas para la gestión de servicios de TI. ITIL proporciona un ciclo de vida del servicio en cinco fases
            (estrategia, diseño, transición, operación y mejora continua), lo que permite una mejora constante en la
            entrega de servicios.</p>
        <p>ISO/IEC 20000: Este es un estándar internacional que especifica los requisitos para un sistema de gestión de
            servicios de TI. Las organizaciones que siguen ISO/IEC 20000 buscan cumplir con un nivel de calidad
            reconocido globalmente, enfocándose en la mejora continua y la satisfacción del cliente.</p>
        <p>COBIT (Control Objectives for Information and Related Technologies): COBIT es un marco orientado a la
            gobernanza y gestión de TI, y aunque no está exclusivamente centrado en ITSM, incluye prácticas que ayudan a
            gestionar los servicios de TI en función del cumplimiento, riesgo y valor para el negocio.</p>
        <h4>b. Rueda de atributos</h4>
        <table border="1px">
            <tr>
                <td>Estandarización</td>
                <td>Ciclo de vida del servicio</td>
                <td>Enfoque en el cliente</td>
                <td>Mejora continua</td>
                <td>Gobernanza</td>
                <td>Medición y rendimiento</td>
                <td>Gestión de riesgos</td>
                <td>Cumplimiento</td>
            </tr>
            <tr>
                <td>Promueve procesos y terminología comunes para mejorar la coherencia en la entrega de servicios.</td>
                <td>Asegura un enfoque estructurado para todas las fases del servicio, desde el diseño hasta la mejora
                    continua.</td>
                <td>Prioriza la satisfacción y las necesidades del cliente en cada proceso y entrega de servicio.</td>
                <td>Estimula la adaptación y evolución constante de los servicios en respuesta a cambios y mejoras
                    tecnológicas.</td>
                <td>Garantiza un control adecuado de los recursos de TI, alineando los servicios con los objetivos del
                    negocio.</td>
                <td>Establece métricas y KPIs para monitorear y mejorar el desempeño de los servicios de TI.</td>
                <td>Identifica, evalúa y mitiga riesgos en la prestación de servicios para minimizar interrupciones.
                </td>
                <td>Asegura que los servicios cumplan con estándares y regulaciones, minimizando riesgos legales y de
                    conformidad.</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>© 2024 Mateo Quispe Pacheco - 73276257</p>
    </footer>
</body>

</html>